ReceiptTrackerWPF/MainWindow.xaml

<Window x:Class="ReceiptTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceiptTrackerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" >
    <Grid Width="1000" Height="600" HorizontalAlignment="Left" RenderTransformOrigin="0.436,0.373">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2"  Margin="10,0,-10,0">
            <TabItem x:Name="main" Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="label1" HorizontalAlignment="Left" Margin="217,303,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="127" Width="309" FontSize="36" Grid.Column="1"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="478,162,0,0" VerticalAlignment="Top" Height="69" Width="153" AutomationProperties.Name="helloBut" Click="Button_Click" Grid.Column="1"/>
                    <Button Content="Add Item" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top" Height="87" Width="274" FontSize="36" Click="Button_Click_1" Grid.Column="1"/>
                    <Button x:Name="dataDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="138,223,0,0" VerticalAlignment="Top" Height="47" Width="96" Click="dataDelete_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="receipt" Header="ViewItems" Margin="-2,0,-2,0" IsSelected="True" GotFocus="receipt_MouseLeftButtonDown">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataView"  Margin="21,0,-21,0"  >

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="test_data" Header="test_data" GotFocus="test_data_Loaded">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="dataBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="36"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="query" Header="query_tab" >
                <Grid Background="#FFE5E5E5">
                    <Grid/>
                    <DataGrid x:Name="query_data_grid" Margin="0,157,0,0" SelectionChanged="DataGrid_SelectionChanged"/>
                    <Button x:Name="run_query_but" Content="Query" HorizontalAlignment="Left" Margin="763,63,0,0" VerticalAlignment="Top" Height="57" Width="126" Click="run_query_but_Click"/>
                    <TextBox x:Name="query_box" HorizontalAlignment="Left" Margin="227,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.5,0.5" Height="41" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.235"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
